<!DOCTYPE html>
<head>
<title>Transaction History</title>
<style>
h1
{	
background-color:   #e6b800;
height:22vh;
}
div {
    height: 200px;
    width: 400px;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}
ul
{
float:right;
list-style-type: none;
margin-top:25px;
}

ul li
{
	display:inline-block;
}
ul li a
{
text-decoration:none;
color:#000000;
padding:5px 20px;
border:1px rigid #bfbfbf;
transition: 0.6s ease;
}
ul li a:hover
{
	background-color: #669900;
	color:#000;
}
</head>
</style>
<style>
body
{
 background-color:#00b3b3;
}
</style>
<ul>
<li><B><a href="index.html">Home</a></B></li>
</ul>
<center><h1><br>Transaction History &nbsp<image src="https://images.glints.com/unsafe/glints-dashboard.s3.amazonaws.com/company-logo/7a2fb475367c63f3e9cfc8ee975dc892.png" width=50px height=50px alt="TSF LOGO"/></h1></center>
<div>
<center><h2><B><i>Transacation successful<i><B></h2></center>
</div>
</body>
</html>

